{
  "name": "school-management-api",
  "version": "1.0.0",
  "description": "A Node.js &amp; Express API for managing school data with MySQL.  Supports adding schools and retrieving a list sorted by proximity using geolocation (Haversine formula).",
  "main": "src/app.js",
   "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sufalthakre18/school-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sufalthakre18/school-management-api/issues"
  },
  "homepage": "https://github.com/Sufalthakre18/school-management-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
